<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introducton View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductonViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-rH-gqk">
                                <rect key="frame" x="28.5" y="301.5" width="318.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-AI-r0V">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-WM-ksY">
                                        <rect key="frame" x="0.0" y="34.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="THj-tH-g0E" kind="show" id="jnD-AW-0Lq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-e5-dTR">
                                <rect key="frame" x="314" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-p2-gOw">
                                <rect key="frame" x="16" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-vj-UJU">
                                <rect key="frame" x="314" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-hd-CgZ">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLE-hd-CgZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0H1-xt-AH4"/>
                            <constraint firstItem="Iob-p2-gOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DPn-V3-cIm"/>
                            <constraint firstItem="fpC-vj-UJU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Npa-cP-bLM"/>
                            <constraint firstItem="UaY-rH-gqk" firstAttribute="centerX" secondItem="GoY-t3-XFv" secondAttribute="centerX" id="PAt-TW-EZr"/>
                            <constraint firstItem="qDv-e5-dTR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="S5k-tc-TV2"/>
                            <constraint firstItem="UaY-rH-gqk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xyk-bT-Sm2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Iob-p2-gOw" secondAttribute="bottom" constant="20" id="ajw-JV-azb"/>
                            <constraint firstItem="qDv-e5-dTR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e3f-4Q-fL8"/>
                            <constraint firstItem="tLE-hd-CgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iwk-5M-7Q7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fpC-vj-UJU" secondAttribute="bottom" constant="20" id="jNY-Is-61d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GoY-t3-XFv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="27"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="rFS-za-ZrW">
            <objects>
                <viewController id="KuV-k7-HbF" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXY-qa-8Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0an-og-LSJ">
                                <rect key="frame" x="16" y="84" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RO9-SH-0Od">
                                <rect key="frame" x="16" y="243.5" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-dl-1XG">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="KuV-k7-HbF" eventType="touchUpInside" id="OWj-VY-uu8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz3-bY-lyW">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="KuV-k7-HbF" eventType="touchUpInside" id="Slh-Hm-M1w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izE-fp-blJ">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="KuV-k7-HbF" eventType="touchUpInside" id="bmb-Vz-aRL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-Cd-fnJ">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="KuV-k7-HbF" eventType="touchUpInside" id="0XO-dw-i9o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wev-Kf-nq2">
                                <rect key="frame" x="16" y="216.5" width="343" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-ga-aYo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wla-jV-AUi">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNZ-dH-4Xp">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-7g-rWF">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-kk-qYR">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-My-MgQ">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-4e-4Yb">
                                        <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-82-ZE2">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-JF-5xo">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-hq-Y9r">
                                        <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-PC-NAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-wf-s0L">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-yj-6Fg">
                                        <rect key="frame" x="0.0" y="204" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="KuV-k7-HbF" eventType="touchUpInside" id="dC1-SG-ztA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-uL-XcF">
                                <rect key="frame" x="16" y="273.5" width="343" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-fU-PG1">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-Ly-jyA">
                                        <rect key="frame" x="0.0" y="50" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-bP-JJa">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-eG-xGK">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-kt-CJ1">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="KuV-k7-HbF" eventType="touchUpInside" id="65s-s1-Nb9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-N9-8mS">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0an-og-LSJ" secondAttribute="trailing" id="6J9-2K-Q8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLo-uL-XcF" secondAttribute="trailing" id="7NS-zv-WhC"/>
                            <constraint firstItem="RO9-SH-0Od" firstAttribute="leading" secondItem="nXY-qa-8Nt" secondAttribute="leadingMargin" id="9Ib-uV-wyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wev-Kf-nq2" secondAttribute="trailing" id="EVL-fo-CwK"/>
                            <constraint firstItem="RO9-SH-0Od" firstAttribute="centerY" secondItem="nXY-qa-8Nt" secondAttribute="centerY" id="Phc-gr-hzk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dq-N9-8mS" secondAttribute="trailing" id="UiJ-bf-yDC"/>
                            <constraint firstItem="MbE-qE-XQs" firstAttribute="bottom" secondItem="8dq-N9-8mS" secondAttribute="bottom" constant="20" id="WEk-ao-TcB"/>
                            <constraint firstItem="0an-og-LSJ" firstAttribute="top" secondItem="MbE-qE-XQs" secondAttribute="top" constant="20" id="YTN-za-siC"/>
                            <constraint firstItem="8dq-N9-8mS" firstAttribute="leading" secondItem="nXY-qa-8Nt" secondAttribute="leadingMargin" id="Yw9-o8-bBy"/>
                            <constraint firstItem="Wev-Kf-nq2" firstAttribute="leading" secondItem="nXY-qa-8Nt" secondAttribute="leadingMargin" id="ZHY-Wa-ybp"/>
                            <constraint firstItem="dLo-uL-XcF" firstAttribute="leading" secondItem="nXY-qa-8Nt" secondAttribute="leadingMargin" id="ejc-UA-1MA"/>
                            <constraint firstItem="Wev-Kf-nq2" firstAttribute="centerY" secondItem="nXY-qa-8Nt" secondAttribute="centerY" id="f6n-5I-mwB"/>
                            <constraint firstItem="dLo-uL-XcF" firstAttribute="centerY" secondItem="nXY-qa-8Nt" secondAttribute="centerY" id="sOO-1l-L0S"/>
                            <constraint firstItem="0an-og-LSJ" firstAttribute="leading" secondItem="nXY-qa-8Nt" secondAttribute="leadingMargin" id="vu6-TN-RTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbE-qE-XQs"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Dz-GY-h94"/>
                    <connections>
                        <outlet property="multiLabel1" destination="wla-jV-AUi" id="Jmc-Uj-FoO"/>
                        <outlet property="multiLabel2" destination="qr6-kk-qYR" id="S2R-XH-C9B"/>
                        <outlet property="multiLabel3" destination="3DX-82-ZE2" id="vru-OM-UiQ"/>
                        <outlet property="multiLabel4" destination="Pf4-PC-NAZ" id="Qcw-P0-xn3"/>
                        <outlet property="multiSwitch1" destination="VNZ-dH-4Xp" id="dwd-CV-SUn"/>
                        <outlet property="multiSwitch2" destination="ccA-My-MgQ" id="5g5-Tu-5Dn"/>
                        <outlet property="multiSwitch3" destination="mPc-JF-5xo" id="4RR-S8-zci"/>
                        <outlet property="multiSwitch4" destination="9Wh-wf-s0L" id="tDs-Uy-H0s"/>
                        <outlet property="multipleStackView" destination="Wev-Kf-nq2" id="TDi-ff-dCx"/>
                        <outlet property="questionLabel" destination="0an-og-LSJ" id="4rp-QP-bTw"/>
                        <outlet property="questionProgressView" destination="8dq-N9-8mS" id="XW6-aA-mKu"/>
                        <outlet property="rangedLabel1" destination="TmP-bP-JJa" id="SeS-rW-HQm"/>
                        <outlet property="rangedLabel2" destination="Pgm-eG-xGK" id="qsC-Dd-ylh"/>
                        <outlet property="rangedSlider" destination="rOa-fU-PG1" id="I2p-Zo-nao"/>
                        <outlet property="rangedStackView" destination="dLo-uL-XcF" id="2cf-Se-geq"/>
                        <outlet property="singleButton1" destination="Vav-dl-1XG" id="CHG-RW-7A6"/>
                        <outlet property="singleButton2" destination="dz3-bY-lyW" id="oTi-12-H5T"/>
                        <outlet property="singleButton3" destination="izE-fp-blJ" id="uVl-GJ-t1q"/>
                        <outlet property="singleButton4" destination="PvI-Cd-fnJ" id="9IP-QU-CBv"/>
                        <outlet property="singleStackView" destination="RO9-SH-0Od" id="s5x-fe-szy"/>
                        <segue destination="hjO-JB-ceb" kind="show" identifier="ResultsSegue" id="suL-st-ipM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxM-Qb-s0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="26.53673163418291"/>
        </scene>
        <!--Results-->
        <scene sceneID="bKE-nc-qs0">
            <objects>
                <viewController id="hjO-JB-ceb" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9g-ib-x8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-xa-rjD">
                                <rect key="frame" x="16" y="281.5" width="343" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29j-Ze-TXd">
                                        <rect key="frame" x="113" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-AT-IkX">
                                        <rect key="frame" x="150.5" y="84" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="U9Z-xa-rjD" secondAttribute="trailing" id="0AG-t9-TBr"/>
                            <constraint firstItem="U9Z-xa-rjD" firstAttribute="centerY" secondItem="v9g-ib-x8g" secondAttribute="centerY" id="acp-th-G8s"/>
                            <constraint firstItem="U9Z-xa-rjD" firstAttribute="leading" secondItem="v9g-ib-x8g" secondAttribute="leadingMargin" id="glP-Ok-Ul4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acI-Tb-Otc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="V3f-q7-Q3d">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1xg-Nj-32H">
                            <connections>
                                <segue destination="n2A-xr-1zz" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="jf0-mG-TLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="29j-Ze-TXd" id="AsD-NP-Mox"/>
                        <outlet property="resultDefinitionLabel" destination="fqY-AT-IkX" id="GPJ-z6-7Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sas-9r-tBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n2A-xr-1zz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2697" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wg8-m9-sa6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THj-tH-g0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beg-ub-gq2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KuV-k7-HbF" kind="relationship" relationship="rootViewController" id="PsP-zD-nBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCo-bF-QV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
